python : INFO:     
Will watch for 
changes in these 
directories: ['C:\\Us
ers\\salah\\OneDrive\
\Desktop\\nidamka']
At line:1 char:42
+ ... on" -Force; 
python -m uvicorn 
backend.main:app 
--host 127.0.0.1 
--por ...
+                 ~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (INFO:     
    Will ...ktop\    
\nidamka']:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
INFO:     Uvicorn 
running on http://127
.0.0.1:8000 (Press 
CTRL+C to quit)
INFO:     Started 
reloader process 
[8972] using 
StatReload
INFO:     Started 
server process [9428]
INFO:     Waiting 
for application 
startup.
INFO:     
Application startup 
complete.
